kind: Service
apiVersion: v1
metadata:
  name: htb-archiva
  labels:
    app: htb-archiva
spec:
  selector:
    app: htb-archiva
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      targetPort: http
      port: 80